quarkus.mongodb.database=dogs_db
quarkus.devservices.enabled=true

%prod.quarkus.mongodb.connection-string=mongodb+srv://admin:******@mycluster.xjgnk.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster